<!DOCTYPE html>

<html>

<head>



	<title>profil de luca</title>
	
	<meta name="description" content="salut, c'est luca bienvenue sur mon site">
	<meta charset="utf-8">

	<script src="https://kit.fontawesome.com/2517f5cfb0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="stylee.css">
</head>

<body>
<div class="container">
    <div class="card-white" id="introduction">  
        <div style="
        background:#910486;
        margin: 70px;
        padding: 30px;
        box-shadow: 20px 20px 20px
        rgba(0, 0, 0, 0.2); }">
       

        <h1> Bienvenue sur ma page web </h1>
        
        <img src="image/PHOTO-2020-02-04-00-06-49.jpg" class="img-circle" alt="luca_bng"style=" width: 200px; height: 200px; border-radius: 2%">
           
        
        <p>Bienvenue sur mon site internet efféctué avec le wagon pour ma premiere année a l'ieseg</p>
   		</div>
    <div class="card-white">
            <div style="
            background:#910486;
            margin: 70px;
            padding: 40px;
            box-shadow: 0px 10px 20px
            rgba(0, 0, 0, 0.2); }">
            
            <h2>Qui suis-je
                <i class="fas fa-question"></i>
            </h2>
            
            <p class="text-justify">...</p>
            
    </div>

    <div class="card-white">
            <div style="
            background:#910486;           
            margin: 70px;
            padding: 40px;
            box-shadow: 0px 10px 20px
            rgba(0, 0, 0, 0.2); }">

            <h2>Ma passion 
                <i class="fas fa-dice"></i>
            </h2>
            
            <p class="text-justify" style="margin-bottom: 40px">J'adore jouer au casino, ca me permet de passer du bon temps avec mes amis mais ca me permet egalement de gagner un peu d'argent. je vais la bas au minimum deux fois par mois, c'est tres agreable. Mon jeu preferé est le poker car il y a de la chance mais surtout beaucoup de strategie.</p>

            <a class="btn" href="https://www.pokerstars.fr/sites/ppc/dare-to-dream/p3/?adp=&aid=2547558216&cid=73078896&cr=413590518659&dv=c&gclid=EAIaIQobChMIldmN7ce45wIVAuDtCh0fmwlgEAAYASAAEgLoYfD_BwE&kwd=poker%20stars&kwid=kwd-115697779&mt=e&utm_campaign=FR%20Brand-Top%20B-Exact-Desktop&no_redirect=1" target="_blank">viens voir ma passion
            
        </a>
    </div>
    
    <div class="card-white"> 
        <div style="
        background: #910486;       
        margin: 70px;
        padding: 40px;
        box-shadow: 0px 10px 20px
        rgba(0, 0, 0, 0.2); }">

        <h2>Mes rappeurs préférés
			<i class="fas fa-music"></i>
        </h2>
       
        <p class="text-justify">J'aime beaucoup le rap car c'est un style de musique inspirant avec des paroles profondent, qui denoncent les problemes de notre société. mes rappeurs préférés sont:
        </p>
        
        <ol class="rap">
            <li>
                <p>Kendrick Lamar</p>
            </li>
            
            <li>
                 <p>Jay-Z</p>                         
            </li>

            <li>                
                 <p>Travis Scott</p>                
            </li>     

            <li>                
                 <p>Tupac Shakur</p>                
            </li>                                                
        </ol>
    </div>
    <div class="card-white">
        <div style="
        background:#910486;
        margin: 70px;
        padding: 40px;
        box-shadow: 0px 10px 20px
        rgba(0, 0, 0, 0.2); }">

        <h2>Mes réseaux sociaux</h2>

        <ul class="list-inline">
            <li>
                <a href="https://twitter.com/LucaBngh" target="_blank">
                    <i class="fab fa-twitter" style="color: #00c3ff "></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100008967336284" target="_blank">      
                    <i class="fab fa-facebook-square" style="color: blue" style="width: 50px ; height: 50px"></i>
            </li>

            <li>
                <a href="https://www.instagram.com/luca_bng/" target="_blank">
                    <i class="fab fa-instagram" style="color: #e004fa"></i>
                </a>
            </li>
            
        </ul>
    </div>
</div>


</body>

</html>